<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="NewSite.master.vb" Inherits="CollectionPortalDashboard.NewSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Collection Portal</title>
    <link rel="stylesheet" href="~/Assets/admin-lte/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="~/Assets/admin-lte/css/adminlte.min.css">
    <link rel="stylesheet" href="~/Assets/css/main.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini">
    <form id="form1" runat="server">
    <script src='<%= ResolveClientUrl("~/Assets/admin-lte/plugins/jquery/jquery.min.js") %>'></script>
    <asp:ScriptManager ID="scriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                  </li>
                </ul>
                <div class="navbar-nav ml-auto">
                    <img src='<%= ResolveClientUrl("~/Assets/admin-lte/img/LogoATPI2.png") %>' height="50" width="auto" />
                </div>
            </nav>
        <!-- /.navbar -->
        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href='<%=ResolveClientUrl("~/Contents/Home.aspx") %>' class="brand-link">
                    <img src='<%= ResolveClientUrl("~/Assets/admin-lte/img/CollectionPortalLogo.png") %>' alt="CP Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light m-1"><b>Collection </b>Portal</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel d-flex">
                        <div class="info m-2">
                            <span class="d-block" style="color:White">
                                <asp:Label ID="lblUname" runat="server" Text=""></asp:Label>
                            </span>
                            <a href="#"><i class="fa fa-circle text-success"></i> 
                                <asp:Label ID="lblUType" runat="server" Text=""></asp:Label>
                            </a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <li class="nav-item" runat="server" id="RoleAll">
                                <a href='<%=ResolveClientUrl("~/Contents/Home.aspx") %>' class="nav-link">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>Home</p>
                                </a>
                            </li>
                            <%= theMenu%>
                            <li class="nav-item">
                                <a href="" runat="server" class="nav-link" onserverclick="LogOut">
                                    <i class="nav-icon fas fa-sign-out-alt"></i><p>LogOut</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->

                </div>  <!-- /.sidebar -->
            </aside>
        <!-- Content -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /Content -->
        <!-- Main Footer -->
        <footer class="main-footer">
            <!-- To the right -->
                <div class="float-right d-none d-sm-inline">
            
                </div>
            <!-- Default to the left -->
                <strong>PT. Asuransi Tugu Pratama Indonesia, Tbk.</strong>
            </footer>
    </div>
    <!-- Bootstrap 4 -->
    <script src='<%=ResolveClientUrl("~/Assets/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js") %>'></script>
    <!-- AdminLTE App -->
    <script src='<%=ResolveClientUrl("~/Assets/admin-lte/js/adminlte.min.js") %>'></script>
    <!-- SweetAlert2 -->
    <script src='<%=ResolveClientUrl("~/Assets/admin-lte/plugins/sweetalert2/sweetalert2.min.js") %>'></script>
    </form>
</body>
</html>
